MONGODB_URI=mongodb+srv://rajbhansinghrajpoot2003:Crackit@cluster0.ltdoi.mongodb.net/MERN-FULL-STACK
TOKEN_SECRET_KEY='lsghlkdfgknvwdkfodgnkvnckfdoghdsoignxlvnl'
FRONTEND_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_test_ruli4GEFp1j2CN
RAZORPAY_KEY_SECRET=tXsb7GYcHvQHkcT8ajn500wW